# Exit-Cafe-backend

./: .env.example  .gitignore  Dockerfile  ExitCafe.slnx  README.md  docker-compose.yml
src/ExitCafe.Application/: DependencyInjection.cs  ExitCafe.Application.csproj
src/ExitCafe.Application/Mappings/: MappingProfile.cs
src/ExitCafe.Application/Validators/: AuthValidators.cs  CategoryValidators.cs  ContactValidators.cs  CustomCakeOrderValidators.cs  CustomerValidators.cs  OrderValidators.cs  ProductValidators.cs
src/ExitCafe.Domain/Common/: BaseEntity.cs
src/ExitCafe.Infrastructure/: DependencyInjection.cs  ExitCafe.Infrastructure.csproj
src/ExitCafe.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ExitCafe.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  CustomCakeOrderConfiguration.cs  CustomerConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/ExitCafe.Infrastructure/Persistence/Migrations/: 20260720062445_InitialCreate.Designer.cs  20260720062445_InitialCreate.cs  20260720100108_AddCustomCakeOrdersAndContactMessages.Designer.cs  20260720100108_AddCustomCakeOrdersAndContactMessages.cs  20260720103105_AddOrderDeliveryAddressFields.Designer.cs  20260720103105_AddOrderDeliveryAddressFields.cs  20260720111203_AddNotifications.Designer.cs  20260720111203_AddNotifications.cs  20260721025622_RemoveCustomCakeOrders.Designer.cs  20260721025622_RemoveCustomCakeOrders.cs  20260721103615_AddReviewsAndNotificationCustomer.Designer.cs  20260721103615_AddReviewsAndNotificationCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/ExitCafe.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/ExitCafe.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/ExitCafe.Infrastructure/Services/: AuditLogService.cs  CloudinaryFileStorageService.cs  CurrentUserService.cs  JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasher.cs
src/ExitCafe.WebApi/: ExitCafe.WebApi.csproj  ExitCafe.WebApi.http  Program.cs  appsettings.json
src/ExitCafe.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ContactController.cs  CustomCakeOrdersController.cs  CustomersController.cs  MyNotificationsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UploadsController.cs
src/ExitCafe.WebApi/Extensions/: SwaggerServiceExtensions.cs
src/ExitCafe.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/ExitCafe.WebApi/Properties/: launchSettings.json
(+183 files in other folders)
